[Unit]
Description=KAST Web Application (Gunicorn)
After=network.target redis.service postgresql.service
Wants=redis.service

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/opt/kast-web
Environment="PATH=/opt/kast-web/venv/bin"
Environment="PYTHONPATH=/opt/kast-web"
Environment="FLASK_ENV=production"
EnvironmentFile=/opt/kast-web/.env

# Start Gunicorn
ExecStart=/opt/kast-web/venv/bin/gunicorn \
    --bind 127.0.0.1:8000 \
    --workers 4 \
    --timeout 120 \
    --access-logfile /var/log/kast-web/access.log \
    --error-logfile /var/log/kast-web/error.log \
    --log-level info \
    wsgi:app

# Restart policy
Restart=always
RestartSec=10

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
